starship preset nerd-font-symbols -o ~/.config/starship.toml# vim:fileencoding=utf-8:foldmethod=marker

font_family FiraCode Nerd Font Reg
font_size 11

disable_ligatures never

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+w close_tab

include ./theme.conf
